{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my deal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muayKenny"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Kenny Sheftel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "nodemon": "^1.13.2"
  }
}
